http=127.0.0.1:8080
#项目目录
chdir=./
#项目中wsgi.py的目录
wsgi-file=mysite/wsgi.py
#指定启动的工作进程数
processes=4
#线程数
thread=2
master=True
#保存启动之后主进程的ID
pidfile=uwsgi.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi.log
#设置虚拟环境的路径
#virtualenv=